<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="apk_updates" path="updates" />
    <cache-path name="cache" path="." />
    <files-path name="files_updates" path="updates" />
    <files-path name="files" path="." />
    <external-files-path name="external_files_download" path="Download" />
    <external-files-path name="external_files_updates" path="updates" />
    <external-files-path name="external_files" path="." />
    <external-cache-path name="external_cache_updates" path="updates" />
    <external-cache-path name="external_cache" path="." />
</paths>

